{
  "name": "world-cup-data-parser",
  "version": "0.0.1",
  "description": "Data scraper for world cup data from https://github.com/openfootball",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mitchmyburgh/uni-vis-world-cup-data-parser.git"
  },
  "keywords": [
    "worldcup",
    "world",
    "cup",
    "vis",
    "visualisation",
    "soccer",
    "football"
  ],
  "author": "Mitch Myburgh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitchmyburgh/uni-vis-world-cup-data-parser/issues"
  },
  "homepage": "https://github.com/mitchmyburgh/uni-vis-world-cup-data-parser#readme"
}
